spring.application.name=LostAndFoundSystem
server.servlet.context-path=/lostandfoundsystem
##spring.profiles.active=live
spring.profiles.active=dev
application.version=1.0.0
Powered by Spring Boot ${spring-boot.version}