# === App Info ===
spring.application.name=lostandfoundsystem
spring.profiles.active=dev

# === Server Info ===
server.servlet.context-path=/lostandfoundsystem

application.version=1.0.0
Powered by Spring Boot ${spring-boot.version}